<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProdTools</title>
    <link href="prodtools.css" rel="stylesheet">
</head>
<body>
    <h1>
        Prodtools OVH - Preprod Yupanki
    </h1>
    <div id="content__generator">
        <div class="input">
            <label class="labelarchive">Nom de l'archive : </label>
            <div class="flex-column">
                <textarea type="text" name="Nom de l'archive" id="name-archive" placeholder="ex : 20220908_experienceindustrie_preprod_161b3a08128444541812_20220908120447_archive.zip"></textarea>
                <p class="warning">Veuillez renseigner ce champ</p>
            </div>
            <button class="copy not-generated" onclick="copyToClipBoardArchive()">Copy</button>
        </div>
        <div class="input unshow">
            <label>Nom de dossier de l'archive : </label>
            <div class="flex-column">
                <textarea type="text" name="Nom de dossier de l'archive" id="name-file-archive" placeholder="ex : /c/Users/Acs/Downloads/"></textarea>
                <p class="warning">Veuillez renseigner ce champ</p>
            </div>
        </div>
        <div class="input unshow">
            <label>Nom du dossier distant : </label>
            <div class="flex-column">
                <textarea type="text" name="Nom du dossier distant" id="name-file-ext" placeholder="ex : ~/experience-industrie-stage"></textarea>
                <p class="warning">Veuillez renseigner ce champ</p>
            </div>
            
        </div>
        
        <button id="generate" class="unshow" >Generate</button>
    </div>
    <div id="content__generate" class="not-generated">
        <div class="input commandescp">
            <label>Commande scp : </label>
            <textarea type="text" name="comandescp" id="scp"></textarea>
            <button class="copy" onclick="copyToClipBoardSCP()">Copy</button>
        </div>
    </div>
    <input type="button" value="Back" id="return" class="not-generated" onClick="document.location.reload(true)">
</body>
<script src="prodtools.js"></script>
</html>